# lwjglbookkt

./: pom.xml
resources/shaders/: scene.frag  scene.vert
src/main/kotlin/: HelloWorld.kt  Main.kt
src/main/kotlin/engine/: Engine.kt  IAppLogic.kt  Scene.kt  Utils.kt  Window.kt
src/main/kotlin/engine/graph/: Mesh.kt  Model.kt  Render.kt  SceneRender.kt  ShaderProgram.kt  UniformsMap.kt
src/main/kotlin/engine/scene/: Entity.kt  Projection.kt  Scene.kt
